# Generated by LVM2 version 2.02.98(2) (2012-10-15): Sat Apr 19 05:24:09 2014

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgscan'"

creation_host = "vagrant"	# Linux vagrant 3.13.0-24-generic #46-Ubuntu SMP Thu Apr 10 19:11:08 UTC 2014 x86_64
creation_time = 1397885049	# Sat Apr 19 05:24:09 2014

vagrant-vg {
	id = "LxehEa-wZXN-emea-JJqb-OZA7-wolf-pREnGP"
	seqno = 3
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "s0vhE2-BIIV-SWi7-5pFn-jEXg-QyGE-l1FTFs"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 83382272	# 39.7598 Gigabytes
			pe_start = 2048
			pe_count = 10178	# 39.7578 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "Jl8yCT-XaOM-csEy-C6Gh-X9cd-dgug-e5CCGO"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "vagrant"
			creation_time = 1397881742	# 2014-04-19 04:29:02 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 9986	# 39.0078 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "1D90gV-J2NA-bJlc-YuRf-NB0g-x560-2KQJJx"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "vagrant"
			creation_time = 1397881742	# 2014-04-19 04:29:02 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 192	# 768 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9986
				]
			}
		}
	}
}
